{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red63\green127\blue95;\red0\green0\blue192;\red42\green0\blue255;
\red106\green62\blue62;}
{\*\expandedcolortbl;;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c16471\c0\c100000;
\csgenericrgb\c41569\c24314\c24314;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 contains() returns a boolean, it is to check if "newString" is in "s".\
\
Use in code: line 58\
\pard\pardeftab720\partightenfactor0
\cf0 System.
\f1\i\b \cf3 out
\f0\i0\b0 \cf0 .println(\cf4 "Is it on the original string?: "\cf0  + \cf5 s\cf0 .contains(\cf5 newString\cf0 ));\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 // .toUpperCase returns all upper case letters of the string\
\
Use in code: lines 61-62\
\pard\pardeftab720\partightenfactor0
\cf0 System.
\f1\i\b \cf3 out
\f0\i0\b0 \cf0 .println(\cf4 "\\nNow let's turn your original string to all upper case letters!"\cf0 );\
\
System.
\f1\i\b \cf3 out
\f0\i0\b0 \cf0 .println(\cf4 "Here's the result: "\cf0  + \cf5 s\cf0 .toUpperCase());}